# HumanResourceManager

./: .gitignore  DataBase.rar  HRM.sln  HumanResourceManager.sln  MS -Test task - ASP.NET MVC.doc  README.md  angular.json  Документация.docx  Порядок установки приложения.docx
HRM/BusinessLogicLayer/: BusinessLogicLayer.csproj
HRM/BusinessLogicLayer/Converters/: ActivityTypeConverter.cs  CompanyConverter.cs  EmployeeConverter.cs  GeneralConverter.cs  LegalFormConverter.cs  PositionConverter.cs
HRM/BusinessLogicLayer/DataTransferObjects/: ActivityTypeDTO.cs  CompanyDTO.cs  EmployeeDTO.cs  LegalFormDTO.cs  PositionDTO.cs
HRM/BusinessLogicLayer/Interfaces/: IConverter.cs  IDataTransferObject.cs  IDto.cs  IEntity.cs  IPresentationLayerModel.cs  IService.cs  IServiceUnitOfWork.cs  Imapper.cs
HRM/BusinessLogicLayer/Mapper/: AutoMapper.cs  CompanyMapper.cs  GeneralMapper.cs
HRM/BusinessLogicLayer/PresentationLayerModels/: ActivityTypePLM.cs  CompanyPLM.cs  EmployeePLM.cs  LegalFormPLM.cs  PositionPLM.cs
HRM/BusinessLogicLayer/Services/: ActivityTypeService.cs  CompanyService.cs  EmployeeService.cs  GeneralService.cs  LegalFormService.cs  PositionService.cs  ServiceProvider.cs  ServiceUnitOfWork.cs
HRM/DataAccessLayer/: DataAccessLayer.csproj
HRM/DataAccessLayer/AssistantClasses/: DataTableMapper.cs  FullName.cs  IdType.cs
HRM/DataAccessLayer/Classes/: DataTableMapper.cs  FullName.cs  IdType.cs
HRM/DataAccessLayer/DataAccess/: DataBaseConnection.cs  GeneralDataAccessLayer.cs  StoredProcedure.cs  connectionStrings.json
HRM/DataAccessLayer/DataContext/: ActivityTypeDataAccessLayer.cs  CompanyDataAccessLayer.cs  EmployeeDataAccessLayer.cs  GeneralDataAccessLayer.cs  HRMContext.cs  LegalFormDataAccessLayer.cs  PositionDataAccessLayer.cs
HRM/DataAccessLayer/Entities/: ActivityType.cs  Company.cs  Employee.cs  LegalForm.cs  Position.cs
HRM/DataAccessLayer/Interfaces/: ICompanyDataAccessLayer.cs  ICompanyRepository.cs  User.cs  (+6 more)
HRM/PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
(+267 files in other folders)
