<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CommonClasses\CommonClasses.csproj" />
    <ProjectReference Include="..\ExceptionClasses\ExceptionClasses.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\ActivityTypes - Копировать\" />
    <Folder Include="Views\Companies\" />
    <Folder Include="Views\Employees\" />
    <Folder Include="Views\LegalForms\" />
  </ItemGroup>

</Project>
